.app.light {
    .char-card{
        background: rgb(127, 94, 204);
        .char-card-details .section {
            a:hover {
                color: rgb(176, 211, 80);
            }
            .text-gray {
                color: rgb(255, 255, 255);
            }
        }
    }
}

.char-card {
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;

    .char-card-img {
        flex: 2 1 0%;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            margin: 0px;
            opacity: 1;
            transition: opacity 0.5s ease 0s;
            object-position: center center;
            object-fit: cover;
        }
    }

    
    .char-card-details {
        flex: 3 1 0%;
        position: relative;
        padding: 0.75rem;
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
            font-size: 16px;
            font-weight: 500;
        }

        span, h2, h1 {
            margin: 0px;
            padding: 0px;
        }

        .section {
            flex: 1 1 0%;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;

            &:first-child {
                -webkit-box-pack: start;
                justify-content: flex-start;
            }

            .char-info {
                color: rgb(245, 245, 245);
                text-decoration: none;
            }
            
            .char-info.gender {
                text-transform: capitalize;
            }

            a {
                text-decoration: pointer;
                &:hover {
                    color: rgb(255, 152, 0);
                }
            }

            .status {
                display: flex;
                -webkit-box-align: center;
                align-items: center;

                .status-icon {
                    height: 0.5rem;
                    width: 0.5rem;
                    margin-right: 0.375rem;
                    border-radius: 50%;
                }

                .status-icon.alive {
                    background: rgb(85, 204, 68);
                }

                .status-icon.dead {
                    background: rgb(214, 61, 46);
                }

                .status-icon.unknown {
                    background: rgb(158, 158, 158);
                }
            }

            .text-gray {
                color: rgb(158, 158, 158);
            }
        }
    }
}

@media (max-width: 40.625rem){
    .char-card {
        flex-direction: column;
        height: initial;
        width: 100%;

        .char-card-img {
            img {
                height: 300px;
            }
        }

        .char-card-details {
            pointer-events: none;
        }
    }
}